import React, { useState } from "react"
import { Check, Sparkles, Utensils, ChefHat, Crown } from "lucide-react"

const pricingPlans = [
  {
    name: "الأساسية",
    icon: Utensils,
    description: "مثالية للمطاعم الصغيرة التي تبدأ رحلتها",
    monthlyPrice: 2900,
    yearlyPrice: 29000,
    features: [
      "حتى 50 صنف في القائمة",
      "إدارة طلبات أساسية",
      "فرع مطعم واحد",
      "دعم عبر البريد الإلكتروني",
      "تحليلات أساسية",
      "تقارير قياسية",
    ],
    popular: false,
  },
  {
    name: "المحترفة",
    icon: ChefHat,
    description: "الأفضل للمطاعم النامية ذات الاحتياجات المتعددة",
    monthlyPrice: 7900,
    yearlyPrice: 79000,
    features: [
      "عدد غير محدود من الأصناف",
      "إدارة طلبات متقدمة",
      "حتى 5 فروع",
      "أولوية في الدعم الفني",
      "تحليلات متقدمة",
      "تقارير مخصصة",
      "حجوزات الطاولات",
      "تتبع المخزون",
    ],
    popular: true,
  },
  {
    name: "المتقدمة",
    icon: Crown,
    description: "لسلاسل المطاعم التي تطلب الأفضل",
    monthlyPrice: 19900,
    yearlyPrice: 199000,
    features: [
      "كل مميزات الباقة المحترفة",
      "فروع غير محدودة",
      "دعم مخصص 24/7",
      "حلول العلامة التجارية (White-label)",
      "وصول للواجهة البرمجية (API)",
      "تكاملات مخصصة",
      "إدارة الموظفين",
      "أدوات الفرنشايز",
      "مدير حساب مخصص",
    ],
    popular: false,
  },
]

export default function App() {
  const [isYearly, setIsYearly] = useState(false)

  // ألوان مستخرجة من الكود الخاص بك
  // Dark 900: #0B1120
  // Dark 800: #151e32
  // Gold 500: #f59e0b
  // Burnt 500: #ea580c

  return (
    <>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap');
        .font-cairo { font-family: 'Cairo', sans-serif; }
        .glow-text { text-shadow: 0 0 20px rgba(245, 158, 11, 0.3); }
        .card-gradient-border {
          position: relative;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 1rem;
          padding: 1px;
          transition: all 0.3s ease;
        }
        .card-gradient-border:hover {
          background-image: linear-gradient(163deg, #f59e0b 0%, #ea580c 100%);
          box-shadow: 0px 0px 30px 1px rgba(245, 158, 11, 0.2);
        }
      `}</style>

      <div dir="rtl" className="min-h-screen font-cairo text-slate-200 selection:bg-[#f59e0b] selection:text-white overflow-hidden relative">
        
        {/* Background Image with Overlay */}
        <div className="fixed inset-0 z-0">
            <img 
                src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070&auto=format&fit=crop" 
                alt="Restaurant Background" 
                className="w-full h-full object-cover"
            />
            {/* Dark Overlay (#0B1120 with 90% opacity to match your theme) */}
            <div className="absolute inset-0 bg-[#0B1120]/90 backdrop-blur-[2px]"></div>
        </div>

        {/* Decorative Blur Element */}
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-full h-[500px] bg-[#f59e0b]/5 blur-[120px] pointer-events-none z-0"></div>

        <div className="relative z-10 mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
          
          {/* Header */}
          <div className="text-center">
            <div className="mb-4 inline-flex items-center gap-2 rounded-full bg-[#f59e0b]/10 border border-[#f59e0b]/20 px-4 py-1.5 text-sm font-medium text-[#f59e0b]">
              <Sparkles className="h-4 w-4" />
              أسعار بسيطة وشفافة
            </div>
            <h1 className="text-4xl font-bold tracking-tight text-white sm:text-5xl glow-text">
              اختر الخطة المثالية لـ{" "}
              <span className="bg-gradient-to-l from-[#f59e0b] to-[#ea580c] bg-clip-text text-transparent">
                RestoPro
              </span>
            </h1>
            <p className="mx-auto mt-4 max-w-2xl text-lg text-slate-400 font-light">
              مكّن مطعمك بأدوات قوية. ابدأ مجانًا وتوسع مع نمو أعمالك.
            </p>
          </div>

          {/* Toggle */}
          <div className="mt-10 flex items-center justify-center gap-4">
            <span
              className={`text-sm font-medium transition-colors ${!isYearly ? "text-white" : "text-slate-500"}`}
            >
              شهري
            </span>
            <button
              onClick={() => setIsYearly(!isYearly)}
              className={`relative h-8 w-16 rounded-full transition-colors duration-300 focus:outline-none focus:ring-2 focus:ring-[#f59e0b] focus:ring-offset-2 focus:ring-offset-[#0B1120] ${
                isYearly ? "bg-gradient-to-r from-[#f59e0b] to-[#ea580c]" : "bg-slate-700"
              }`}
              aria-pressed={isYearly}
              aria-label="تبديل الفوترة السنوية"
            >
              <span
                className={`absolute top-1 h-6 w-6 rounded-full bg-white shadow-md transition-all duration-300 ${
                  isYearly ? "left-1" : "left-9"
                }`}
                style={{ left: isYearly ? "4px" : "36px" }}
              />
            </button>
            <span
              className={`text-sm font-medium transition-colors ${isYearly ? "text-white" : "text-slate-500"}`}
            >
              سنوي
            </span>
            {isYearly && (
              <span className="mr-2 animate-pulse rounded-full bg-[#f59e0b]/20 border border-[#f59e0b]/30 px-3 py-1 text-xs font-semibold text-[#f59e0b]">
                شهران مجاناً
              </span>
            )}
          </div>

          {/* Pricing Cards */}
          <div className="mt-12 grid gap-8 md:grid-cols-3 items-start">
            {pricingPlans.map((plan) => {
              const price = isYearly ? plan.yearlyPrice : plan.monthlyPrice

              return (
                <div
                  key={plan.name}
                  className={`card-gradient-border group h-full flex flex-col`}
                >
                  {/* Card Background Color with slight transparency for image to bleed through barely */}
                  <div className={`relative h-full flex flex-col rounded-2xl bg-[#151e32]/95 backdrop-blur-sm p-8 transition-transform duration-300 group-hover:scale-[0.99] border border-white/5`}>
                    
                    {/* Popular Badge */}
                    {plan.popular && (
                      <div className="absolute -top-4 right-1/2 translate-x-1/2 w-full text-center">
                        <span className="inline-flex items-center gap-1 rounded-full bg-gradient-to-r from-[#f59e0b] to-[#ea580c] px-4 py-1.5 text-sm font-bold text-white shadow-[0_0_20px_rgba(245,158,11,0.4)]">
                          <Sparkles className="h-4 w-4" />
                          الأكثر شعبية
                        </span>
                      </div>
                    )}

                    {/* Plan Header */}
                    <div className="text-center pt-4">
                      <h3 className="text-xl font-bold text-white">{plan.name}</h3>
                      <p className="mt-2 text-sm text-slate-400">{plan.description}</p>
                    </div>

                    {/* Price */}
                    <div className="mt-6 text-center">
                      <div className="flex items-baseline justify-center gap-1">
                        <span className="text-sm font-medium text-slate-500">دج</span>
                        <span
                          className="text-5xl font-bold tracking-tight text-white transition-all duration-500 glow-text"
                        >
                          {price.toLocaleString()}
                        </span>
                      </div>
                      <p className="mt-1 text-sm text-slate-500">
                        {isYearly ? "/ سنة" : "/ شهر"}
                      </p>
                    </div>

                    {/* Divider Line */}
                    <div className="my-6 h-px w-full bg-gradient-to-r from-transparent via-white/10 to-transparent"></div>

                    {/* Features */}
                    <ul className="space-y-4 flex-1 mb-4">
                      {plan.features.map((feature) => (
                        <li key={feature} className="flex items-start gap-3">
                          <div
                            className={`mt-0.5 flex h-5 w-5 flex-shrink-0 items-center justify-center rounded-full bg-[#f59e0b]/10 text-[#f59e0b]`}
                          >
                            <Check className="h-3 w-3" strokeWidth={3} />
                          </div>
                          <span className="text-sm text-slate-300 group-hover:text-white transition-colors">{feature}</span>
                        </li>
                      ))}
                    </ul>

                    {/* Button Placeholder (Visual Balance) */}
                    <div className="mt-auto pt-4">
                       <button className={`w-full py-3 rounded-xl font-bold text-sm transition-all duration-300 border ${
                           plan.popular 
                           ? "bg-[#f59e0b] text-[#0B1120] border-[#f59e0b] hover:bg-[#d97706] hover:border-[#d97706]" 
                           : "bg-transparent text-[#f59e0b] border-[#f59e0b] hover:bg-[#f59e0b] hover:text-[#0B1120]"
                       }`}>
                           اشترك الآن
                       </button>
                    </div>
                  </div>
                </div>
              )
            })}
          </div>

          {/* Footer Note */}
          <p className="mt-12 text-center text-sm text-slate-500">
             جميع الأسعار بالدينار الجزائري (DZD) وتشمل الضرائب.
          </p>
        </div>
      </div>
    </>
  )
}
